@import "./variables.scss";

.App {
  background-color: #FFF;
  text-align: center;
  font-family: $font-stack;
  font-size: 1.2em;
}

h2 {
  font-size: 2em;
}

ol, ul {
  margin-block-start: 0em;
  padding-inline-start: 20px;
}

sup {
  font-size: 100%;
  vertical-align: text-top;
}

table td:first-child { 
  border-left: none; 
}

// Home page heading size
.home-header-size {
  font-size: $heading-font-size;
  line-height: $heading-line-height;
}

// Sustenna/Trinza page heading size
.page-header-size {
  font-size: $page-font-size;
  line-height: $page-line-height;
}

// commonly used font colors
.font-red {
  color: $red;
}
.font-orange {
  color: $orange;
}
.font-light-orange {
  color: $light_orange;
}
.font-grey {
  color: $grey;
}
.font-light-grey {
  color: $light_grey;
}

// background colours 
.bg-light-orange {
  background-color: $light_orange;
}
.bg-light-grey {
  background-color: $light_grey;
}
.bg-red {
  background-color: $red;
}

// Class to apply Apex-Sans Bold
.font-bold {
  font-family: $font-bold;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-around {
  display: flex;
  justify-content: space-around;  
}

.grid-2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-row-2-col-1 {
  grid-row: 2;
  grid-column: 1;
}

.grid-row-spans-all-cols {
  text-align: center;
  grid-row: 1;
  grid-column: 1 / 3;
}

.grid-row-2-col-2 {
  grid-row: 2;
  grid-column: 2;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.blur {
  filter: opacity(0.6);
}

.nav-shadow {
  box-shadow: $nav-shadow;
}

@media screen and (min-width: $breakpoint) {
  .mobile {
    display: none;
  }
}

@media screen and (max-width: $breakpoint) {
  .desktop {
    display: none;
  }
  .mobile {
    display: inline;
  }
}